const GAME_CODES: Record<string, string> = {
  "league of legends": "LOL",
  "valorant": "VAL",
  "zenless zone zero": "ZZZ",
  "genshin impact": "GEN",
  "honkai star rail": "HSR",
  "azur lane": "AZL",
  "blue archive": "BLUE",
  "wuthering waves": "WWV",
  "arknights": "ARK",
  // เพิ่มได้ตามต้องการ
};

/**
 * สร้าง SKU สำหรับสินค้า
 * รูปแบบ: GAMECODE-XXXXXX (เช่น GEN-0055AB)
 */
export const generateSKU = (categoryName: string): string => {
  const catKey = categoryName.toLowerCase().trim();
  const catCode = GAME_CODES[catKey];

  if (!catCode) throw new Error(`Unknown category: "${categoryName}"`);

  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  const randomPart = Array.from({ length: 6 }, () =>
    chars.charAt(Math.floor(Math.random() * chars.length))
  ).join('');

  return `${catCode}-${randomPart}`;
};
